import React from 'react';
import {Container, Row, Col} from 'react-bootstrap';


class EventsChinese extends React.Component {
    render(){
        return(
            <div className="page-wrap">
                <div className="events-wrap">
                    <Container>
                        <h1>活動消息</h1>

                        {/* The 1st Event */}
                        <Row>
                            <Col lg={12} md={12} sm={12}>
                                <div className="events-title">
                                    <h3>亞美成人日間護理協會法拉盛成立</h3>
                                    <p className="events-data">11-13-2020</p>
                                </div>
                            </Col>

                            <Col lg={12}>
                                <img src="images/event-1.jpg" alt="logo-nameandaddress" 
                                    className="events-img"
                                />
                            </Col>

                            <Col lg={12}>
                                <img src="images/event-2.jpg" alt="logo-nameandaddress" 
                                    className="events-img"
                                />
                            </Col>

                            <p>
                                亞美成人日間護理協會(Asian American Adult Daycare Association)
                                於2020年11月12日在法拉盛成立，志於整頓行業亂象，團結業者並提供專業指導，促進該行業健康發展。
                            </p>
                            <p>
                                亞美成人日間護理協會會長由張寶利擔任，高級行政顧問為杜彼得和於金山；在護理行業有近20年運營經驗的
                                張寶利表示，單單在法拉盛，目前有超過1萬名耆老需要照顧服務，成人日間護理髮展至今，已成為華人社區服務
                                年長者主要項目之一，華裔耆老在中心不僅可得到照顧，吃到營養配餐，還能學習新技能、保持社交等。
                            </p>
                            <p>
                                「但有些運營者把此當生意做，甚至為了爭取更多耆老會員，用返現金等涉嫌違法的手段」，
                                張寶利說，「若惡性競爭越來越嚴重，不僅對合法運營者不公平，更會對此行業產生破壞性影響。」
                            </p>
                            <p>
                                他表示，亞美成人日間護理協會是由理事會管理的會員制協會，目前已有20多家紐約華人社區的
                                日間護理中心經營者加入，短期內還會增加；協會向會員提供信息、教育、專業指導和監督管理，
                                成為政府和業者之間的橋樑，「我們希望所有會員齊心合力，按照政府的要求和法律運營，確保
                                耆老切實享受到政府為他們提供的福利，為此行業樹立積極、健康的形象。」
                            </p>
                            <p>
                                杜彼得表示，成人日間護理中心是社區為老人提供服務的最基層團體，州、市政府需要這些中心；
                                近幾十年，紐約隨著華人移民的增多，越來越多華人進入這一行業；此協會的成立能夠把業者團結起來，
                                確保規範經營，短期來看是為疫情后的重開做足準備，長遠是對這一行業能夠持續、健康的發展注入希望。
                            </p>
                        </Row>

                        <div className="event-border"></div>

                        {/* The 2nd Event */}
                        <Row>
                            <div className="second-event">
                                <Col lg={12} md={12} sm={12}>
                                    <div className="events-title">
                                        <h3>致紐約成人日間護理中心負責人的一封信</h3>
                                        {/* <p className="events-data">11-13-2020</p> */}
                                    </div>
                                </Col>

                                <Col lg={12}>
                                    <img src="images/event-5-small.jpg" alt="logo-nameandaddress" 
                                        className="events-img"
                                    />
                                </Col>

                                <p>
                                    本協會為配合紐約州，市兩級政府對華人成人日間護理行業的規範和管理，和積極幫助業者拓展資源，
                                    謀求健康發展，特聘請了三位社區重量級人士於金山先生，杜彼德先生和陳韋儀女士為協會的高級
                                    行政顧問和前地區檢察官以及華人資深律師作為協會的法律顧問團隊。因此，我們協會與紐約州，
                                    市老人局和相關部門建立了溝通渠道，為我們協會所屬的各中心建立了一道安全機制。
                                </p>
                                <p>
                                    目前紐約州政府己通過舉報和從污點證人手上掌握了大量華人日護中心違法經營的證據！
                                    這次對法拉盛採取執法行動只是開始，目前調查行動仍在進行中.
                                    這一波行動已籌備了二年多時間, 這個將對華人社區造成更加嚴重的影響和震動。
                                </p>
                                <p>
                                    亞美成人日間護理協會的成立是順勢而為的明智之舉。我們已經向州政府老人局和市政府老人局負責人表示：
                                    我們協會將遵守政府的相關經營法規，積極協助政府的調查和指導，派專人負責與政府部門溝通，及時掌握
                                    政府第一手信息提出供給協會會員所屬的中心，更有效地運用市政府的資源, 建立一套健全的科學管理系統，
                                    資源共享，共榮共贏。
                                </p>
                                <p>
                                    同時，我們協會也得到了很多相關保險公司負責人的支持，他們將大力推動各層管理人員和護士們對我們日常服務的監督，
                                    加強老人們的合法意識，確保他們得到應有的服務。對無視法律法規的中心，給予警告，情節嚴重者將取消合約資格。
                                </p>
                                <p>
                                    目前我們行業的亂像已經不是簡單的違規行為，嚴重的已經是違法行為。爭取政府的支持和保險公司的合作是迫在眉睫，
                                    協會希望同業同仁識大體，顧大局，摒棄前嫌，攜手共進，積極加人協會共襄盛舉，華人成人日間護理行業的未來就在
                                    我們手中掌握，勝敗在此一舉。
                                </p>
                                <p>
                                    協會會員一但達成共識步入正軌，我們將設業務中心，幫助政府對會內外中心的運營進行指導，監督。一但發現違規現象將採取勸阻，
                                    警告，情節嚴重者將受到政府部門調查或採取法律行動。規範行業依法經營是方式， 實質是保護了絕大多數業者的合法權益。
                                </p>
                                <p>
                                    亞美成人日間護理協會的成立是華人日間護理行業自我整頓，健康發展的里程碑，希望大家攜手同行，共創未來。
                                </p>
                                <p className="last">
                                    -- 亞美成人日間護理協會
                                </p>
                            </div>
                        </Row>
                    </Container>
                </div>
            </div>
        )
    }
}

export default EventsChinese;